.cell {
  height: 90px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 500px;
  &.hide .app-back {
    // animation: 0.7s app-flipped forwards cubic-bezier(0.6, 0.6, 0, 1);
  }
  .app {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px 0 10px;
    border-radius: 8px;
    transform-origin: bottom;
    transition:
      background 0.3s,
      transform 0.8s cubic-bezier(0.6, 0.6, 0, 1);
    backface-visibility: hidden;
    background: var(--nav-app-bg);
    will-change: transform, background;
    &:hover {
      background: var(--nav-app-bg-hover);
      box-shadow: var(--nav-shadow);
      animation: 2.5s 2s rock infinite;
      .corner {
        width: 20px;
        height: 20px;
        transition-duration: 0.3s;
        transition-delay: 0.1s;
      }
    }
    .img-box {
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 11px;
        opacity: var(--nav-app-logo-op);
        transition: filter 0.3s;
        filter: none;
        &.less-radius {
          border-radius: 3px;
        }
        &.dark-invert {
          filter: var(--nav-app-logo-filter-invert);
        }
      }
    }
    .title {
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 4px;
      font-size: 14px;
      color: var(--nav-color-primary);
      transition: color 0.3s;
      will-change: color;
    }
    .title[data-size='small'] {
      font-size: 13px;
    }
    .title[data-size='tiny'] {
      font-size: 12px;
    }
    .title[data-size='mini'] {
      font-size: 11px;
    }
    .title[data-size='micro'] {
      font-size: 10px;
    }
    .corner {
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      width: 0px;
      height: 0px;
      transition-duration: 0.15s;
      transition-timing-function: cubic-bezier(0.6, 0.6, 0, 1);
      border-radius: 0 8px 0 8px;
      background: var(--nav-app-corner-bg);
      box-shadow:
        0px 2px 6px rgba(128, 128, 128, 0.08),
        0px 2px 2px rgba(58, 58, 58, 0.08);
      will-change: background;
      &:hover {
        width: 26px;
        height: 26px;
        transition-duration: 0.3s;
        .corner-icon-wrap {
          .corner-icon {
            transform: rotate(45deg) translate(0px, 6px);
            transition-duration: 0.2s;
          }
        }
      }
      &:active {
        width: 28px;
        height: 28px;
        transition-duration: 0.2s;
        .corner-icon-wrap {
          .corner-icon {
            transform: rotate(45deg) translate(0px, 5px);
          }
        }
      }
      .corner-icon-wrap {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 2px;
        bottom: 2px;
        right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
        .corner-icon {
          position: absolute;
          top: 0;
          right: 0;
          width: 12px;
          height: 12px;
          transform: rotate(45deg) translate(0px, 12px);
          transition: 0.2s 0.1s cubic-bezier(0.6, 0.6, 0, 1);
        }
      }
    }
  }
  .app-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.8s cubic-bezier(0.6, 0.6, 0, 1);
    transform-origin: center;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background: var(--nav-app-bg);
    will-change: transform, background;
    .app-setting-head {
      height: 36px;
      display: flex;
      justify-content: center;
      min-width: 100%;
      font-size: 12px;
      line-height: 18px;
      padding: 10px 6px 0;
      img {
        width: 18px;
        height: 18px;
        border-radius: 4px;
        margin-right: 4px;
        opacity: var(--nav-app-logo-op);
        transition:
          opacity 0.3s,
          filter 0.3s;
        vertical-align: middle;
        filter: none;
        &.less-radius {
          border-radius: 1px;
        }
        &.dark-invert {
          filter: var(--nav-app-logo-filter-invert);
        }
      }
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: var(--nav-color-primary);
        transition: color 0.3s;
        will-change: color;
        // &[data-size='small'] {
        //   font-size: 13px;
        // }
        will-change: color;
        &[data-size='tiny'] {
          font-size: 11px;
        }
        &[data-size='mini'] {
          font-size: 10px;
        }
        &[data-size='micro'] {
          font-size: 10px;
        }
      }
    }
    .app-setting-content {
      .icon {
        display: inline-block;
        user-select: none;
        padding: 3px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 6px;
        font-family: 'iconfont';
        vertical-align: top;
        line-height: 1;
        will-change: color;
        color: var(--nav-color-primary);
        transition: color 0.3s;
        will-change: color;
        &:hover:not(.disabled) {
          background: var(--nav-app-icon-bg-hover);
        }
        &.disabled {
          color: var(--nav-color-secondary);
          cursor: not-allowed;
        }
        &:first-child {
          margin-right: 2px;
        }
      }
      .icon-favorite-active {
        color: #ffc107;
      }
    }
  }
  &.favorite + &:not(.favorite) {
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: -1.5px;
      margin-top: -11px;
      border-radius: 3px;
      width: 3px;
      height: 22px;
      transition: background 0.3s;
      background: var(--nav-line-color-primary) !important;
    }
  }
  .app-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 98px;
    border-radius: 8px;
    font-size: 40px;
    transition:
      all 0.3s,
      transform 0.8s cubic-bezier(0.6, 0.6, 0, 1);
    transform-origin: center;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background: var(--nav-app-bg);
    color: var(--nav-color-secondary);
    animation: 0.8s app-flipped forwards cubic-bezier(0.6, 0.6, 0, 1);
    cursor: pointer;
    &:hover {
      background: var(--nav-bg-secondary) !important;
    }
    .icon {
      font-size: 30px;
      cursor: pointer;
      border-radius: 6px;
      font-family: 'iconfont';
    }
  }
}

@keyframes app-flipped {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes rock {
  75% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-4deg);
  }
  85% {
    transform: rotate(3deg);
  }
  90% {
    transform: rotate(-2deg);
  }
  95% {
    transform: rotate(1deg);
  }
}
