:root {
  --nav-bg-primary: #ffffff;
  --nav-bg-regular: #f6f7f9;
  --nav-bg-secondary: #eeeeee;

  --nav-color-primary: #504f4f;
  --nav-color-regular: #7f7f7f;
  --nav-color-secondary: #a8a8a8;

  --nav-line-color-primary: #e4e4e4;

  --nav-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);

  --nav-filter-color: #939393;
  --nav-filter-bg: rgba(255, 255, 255, 0.6);
  --nav-filter-bg-hover: rgba(255, 255, 255, 0.9);

  --nav-header-color: #606060;

  --nav-action-item-bg: linear-gradient(rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.08));
  --nav-action-item-bg-size: 200% 200%;
  --nav-action-item-bg-size-hover: 100% 100%;
  --nav-action-item-size: 32px;

  --nav-panda-primary-bg: #f4f4f4;
  --nav-panda-secondary-bg: var(--nav-color-regular);

  --nav-app-bg: none;
  --nav-app-bg-hover: var(--nav-bg-primary);
  --nav-app-bg-setting: var(--nav-bg-primary);

  --nav-app-logo-op: 1;
  --nav-app-logo-filter-invert: none;

  --nav-app-corner-bg: linear-gradient(45deg, #fff 36%, #d3d3d3 44%, #2f3242 52%);

  --nav-app-icon-bg-hover: #f4f4f4;

  --nav-logo-filter: grayscale(1) opacity(0.8);
  --nav-logo-filter-hover: grayscale(0) opacity(1);

  // ui theme
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;

  --radius: 0.5rem;
}
